name: Pack Templates

on:
  push:
    paths:
      - 'templates/**'
      - '!templates/*.tar.gz'

jobs:
  process-templates:
    runs-on: ubuntu-latest
    steps:
      - name: Generate GitHub App Token
        id: generate_token
        uses: tibdex/github-app-token@v2
        with:
          app_id: ${{ secrets.PACKAGEFOX_APP_ID }}
          private_key: ${{ secrets.PACKAGEFOX_PRIVATE_KEY }}

      - name: Checkout Repo with App Token
        uses: actions/checkout@v4
        with:
          token: ${{ steps.generate_token.outputs.token }}

      - name: Setup Node.js 20.x
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Dependencies
        run: npm install

      - name: Run pack script for templates
        run: |
          for dir in templates/*; do
            if [ -d "$dir" ]; then
              echo "Packing directory: $dir"
              node scripts/src/pack.mjs "$dir"
            fi
          done

      - name: Commit and push new templates
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          git add templates/*.tar.gz
          if git diff --staged --quiet; then
            echo "No changes to commit."
          else
            git commit -m "chore: update packed templates"
            git push
            echo "New packed templates have been committed."
          fi
